Rapport d'optimisation :

Travaux sur les images du site : 
- Passage des images au format ".webp"
- Images redimensionnées pour limiter leurs poids (en correspondance avec leurs tailles maximales sur le site)
- Ajout de description sur les attributs "alt" pour l'accessibilité

Modification sur le code HTML :
- Ajout de balise title et description pour le SEO
- Correction des balises "h" (hiérarchie de ces balises, H1 unique etc ...)
- Ajout de l'atttribut "lang=fr" pour spécifier la langue du site

Correction de bug :
- Correction de la pastille de couleur sur les éléments de filtres
- Correction des fonctions précédent/suivant sur la modale

Référencement local : 
-Ajout de la fonction Opengraph (image, titre, type de site)
-Ajout des Twitter Cards
-Ajout de micro-formats en suivant Schéma.org (Adresse, téléphone, métier, horaires)


